<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      body {
        color: #61443e;
        font-family: Monospace;
        font-size: 13px;
        text-align: center;

        background-color: #bfd1e5;
        margin: 0px;
        overflow: hidden;
      }
      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 5px;
      }
      .button {
        position: absolute;
        left: 20vw;
      }
      a {
        color: #a06851;
      }

      .centered {
        position: fixed; /* or absolute */
        top: 50%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <h1 class="centered">Its snowing rings!</h1>
    <button type="button" class="button" onclick="alert(4)">Click Me!</button>
    <div id="container"><br /><br /><br /><br /><br />Loading...</div>
    <script src="build/three.js"></script>
    <script src="js/libs/ammo.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/WebGL.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/subtlePhysics.js"></script>
    <script></script>
  </body>
</html>
